{
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "73136b73-224c-40dc-8a8d-03e6ab8917d8",

    // Client ID (application ID) obtained from the Azure portal
    "ClientId": "b1c3988a-ae67-4ff2-8a86-f535375fd9ff",
    "CallbackPath": "/HomePage",
    "SignedOutCallbackPath": "/signout-oidc"
  }
}