{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=103.235.104.206;Initial Catalog=UCITMSDev;User ID=UserTMSDev;Password=Uc7c814!f;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"connectionString": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab2250_krunaltms;User Id=db_ab2250_krunaltms_admin;Password=13998@Kvasava"
    //"connectionString": "Data Source=103.235.104.206;Initial Catalog=UCITMSQA;User ID=TMSQADBUser;Password=Gqc7_33p1;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
  
}
